In [1]:
import pandas as pd

In [2]:
dataset1= pd.read_csv("heart4.csv")

In [3]:
dataset1.shape

(270, 14)

In [4]:
dataset1.head()

,age,sex,chest pain type,resting blood pressure,serum cholestoral,fasting blood sugar,resting electrocardiographic results,max heart rate,exercise induced angina,oldpeak,ST segment,major vessels,thal,heart disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,2
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,1
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,2
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,1
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,1

In [5]:
dataset2= pd.read_csv("merged_dataset.csv")

In [6]:
dataset2.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,140,289,0,172,0,0.0,0.0,0
1,49,1,160,180,0,156,0,1.0,1.0,1
2,37,0,130,283,0,98,0,0.0,0.0,0
3,48,1,138,214,0,108,1,1.5,1.0,1
4,54,0,150,195,0,122,0,0.0,0.0,0

In [7]:
display(dataset1.head())
dataset1.drop(columns=["chest pain type","resting electrocardiographic results","major vessels","thal","ST segment"],inplace=True)
display(dataset1.head())

,age,sex,chest pain type,resting blood pressure,serum cholestoral,fasting blood sugar,resting electrocardiographic results,max heart rate,exercise induced angina,oldpeak,ST segment,major vessels,thal,heart disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,2
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,1
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,2
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,1
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,1

,age,sex,resting blood pressure,serum cholestoral,fasting blood sugar,max heart rate,exercise induced angina,oldpeak,heart disease
0,70,1,130,322,0,109,0,2.4,2
1,67,0,115,564,0,160,0,1.6,1
2,57,1,124,261,0,141,0,0.3,2
3,64,1,128,263,0,105,1,0.2,1
4,74,0,120,269,0,121,1,0.2,1

In [8]:

dataset1['heart disease'] = dataset1['heart disease'].replace({2: 0})
dataset1.head()

,age,sex,resting blood pressure,serum cholestoral,fasting blood sugar,max heart rate,exercise induced angina,oldpeak,heart disease
0,70,1,130,322,0,109,0,2.4,0
1,67,0,115,564,0,160,0,1.6,1
2,57,1,124,261,0,141,0,0.3,0
3,64,1,128,263,0,105,1,0.2,1
4,74,0,120,269,0,121,1,0.2,1

In [9]:
dataset2.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,140,289,0,172,0,0.0,0.0,0
1,49,1,160,180,0,156,0,1.0,1.0,1
2,37,0,130,283,0,98,0,0.0,0.0,0
3,48,1,138,214,0,108,1,1.5,1.0,1
4,54,0,150,195,0,122,0,0.0,0.0,0

In [10]:
display(dataset1.shape,dataset2.shape)

(270, 9)

(1943, 10)

In [11]:

dataset1.head()
# The fillna method ensures that any value not present in the replacement_map remains unchanged

,age,sex,resting blood pressure,serum cholestoral,fasting blood sugar,max heart rate,exercise induced angina,oldpeak,heart disease
0,70,1,130,322,0,109,0,2.4,0
1,67,0,115,564,0,160,0,1.6,1
2,57,1,124,261,0,141,0,0.3,0
3,64,1,128,263,0,105,1,0.2,1
4,74,0,120,269,0,121,1,0.2,1

In [12]:
dataset1.rename(columns={'age':'Age','sex ':'Sex','resting blood pressure':'RestingBP','serum cholestoral':'Cholesterol','fasting blood sugar':'FastingBS','max heart rate':'MaxHR','exercise induced angina':'ExerciseAngina','oldpeak':'Oldpeak','ST segment':'ST_Slope','heart disease':'HeartDisease'}, inplace= True)

In [13]:
display(dataset1.head(5))
dataset2.head(10)

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,HeartDisease
0,70,1,130,322,0,109,0,2.4,0
1,67,0,115,564,0,160,0,1.6,1
2,57,1,124,261,0,141,0,0.3,0
3,64,1,128,263,0,105,1,0.2,1
4,74,0,120,269,0,121,1,0.2,1

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,0,140,289,0,172,0,0.0,0.0,0
1,49,1,160,180,0,156,0,1.0,1.0,1
2,37,0,130,283,0,98,0,0.0,0.0,0
3,48,1,138,214,0,108,1,1.5,1.0,1
4,54,0,150,195,0,122,0,0.0,0.0,0
5,39,0,120,339,0,170,0,0.0,0.0,0
6,45,1,130,237,0,170,0,0.0,0.0,0
7,54,0,110,208,0,142,0,0.0,0.0,0
8,37,0,140,207,0,130,1,1.5,1.0,1
9,48,1,120,284,0,120,0,0.0,0.0,0

In [14]:
dataset1.to_csv('testingdata2.csv', index=False)